# Brew folulas

brew "git"
brew "git-lfs"
brew "jq"
brew "python" # pip comes with python3.4 and after
brew "tmux"

# Dev
## java
# Follow: https://github.com/AdoptOpenJDK/homebrew-openjdk
cask "adoptopenjdk/openjdk/adoptopenjdk8"
brew "maven"
brew "gradle"
## code search
brew "the_silver_searcher"

# DevOps tool
brew "terraform"
brew "kubectl"
brew "minikube"
brew "helm"
brew "derailed/k9s/k9s"
brew "skaffold"
brew "grpcurl"

# admin tools
brew "htop"
brew "wget"
brew "nmap"
brew "geoip"
brew "watch"
brew "tree"

# browser
brew "elinks"

# Casks

## Productivity tools
# Follow https://github.com/peterklijn/hammerspoon-shiftit
cask "hammerspoon"
cask "alfred"
cask "git-credential-manager-core"
